<!doctype html>
<html>
<head>
<title>Twilio Client Dialer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  /*padding: 1em;*/
}
img {
  padding-top: 1.25em;
  padding-bottom: 1.5em;
  display: block;
  margin: 0 auto;
}
table {
  width: 100%;
  text-align: center;
}
table .btn {
  width: 100%;
  height: 4em;
  border-radius: 0;
}
#js-incoming-text {
  position: relative;
  top: -0.25em;
}
#js-preview-video {
  position: relative;
}
#js-preview-video > video {
  background: black;
  border-radius: 4px;
  margin: 0;
  width: 209px;
  height: 157px;
}
#js-preview-close {
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 9999;
  width: 22px;
}
#js-login-btn, #js-preview-btn {
  width: 100%;
}
.btn-group {
  width: 100%;
}
#js-btn-accept, #js-btn-reject, #js-btn-ignore {
  width: 33.33%;
}
form label {
  position: relative;
  top: -0.5em;
}
#table-top {
  margin-top: 1.5em;
}
#table-top button {
  border-bottom: 0;
  border-right: 0;
}
#table-top-row-2 button, #table-top-row-3 button, #table-top-row-4 button {
  border-radius: 0;
}
table button {
  position: relative;
}
table button::after {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 1em;
  left: 0;
  font-size: 10px;
}
#js-btn-2::after { content: "ABC"; } #js-btn-2 { padding-bottom: 1em; }
#js-btn-3::after { content: "DEF"; } #js-btn-3 { padding-bottom: 1em; }
#js-btn-4::after { content: "GHI"; } #js-btn-4 { padding-bottom: 1em; }
#js-btn-5::after { content: "JKL"; } #js-btn-5 { padding-bottom: 1em; }
#js-btn-6::after { content: "MNO"; } #js-btn-6 { padding-bottom: 1em; }
#js-btn-7::after { content: "PQRS"; } #js-btn-7 { padding-bottom: 1em; }
#js-btn-8::after { content: "TUV"; } #js-btn-8 { padding-bottom: 1em; }
#js-btn-9::after { content: "WXYZ"; } #js-btn-9 { padding-bottom: 1em; }
#js-btn-0::after { content: "+"; } #js-btn-0 { padding-bottom: 1em; }
#js-btn-mute::after { content: "Audio"; } #js-btn-mute { padding-bottom: 1em; }
#js-btn-pause::after { content: "Video"; } #js-btn-pause { padding-bottom: 1em; }
#js-btn-1 {
  border-radius: 4px 0 0 0;
}
#js-btn-3 {
  border-radius: 0 4px 0 0;
}
#js-btn-3, #js-btn-6, #js-btn-9, #js-btn-pound {
  border-right: 1px solid #ccc !important;
}
#js-btn-mute {
  border-right: 0;
  border-radius: 0 0 0 4px;
}
#js-btn-pause {
  border-radius: 0 0 4px 0;
}
#table-bottom {
  margin-bottom: 1.5em;
}
#table-bottom td {
  width: 50%;
}
p {
  text-align: center;
}
.left-panel {
  width: 209px;
  /*margin: 0 auto;*/
  /*float: right;*/
  height: 100%;
  padding: 1em;
  box-sizing: content-box;
  background: white;
  border-right: 1px solid #ddd;
  position: absolute;
  left: 0;
  top: 0;
}
#js-main-panel {
}
#js-settings-panel {
}
.alert {
  padding: 0;
  border: 0;
  background: 0;
  margin: 0;
  margin-top: 15px;
  overflow-x: hidden;
}
#js-center {
  position: absolute;
  left: 238px;
  top: 0;
  right: 0;
  bottom: 0;
}
.js-remote-video-div {
  padding: 1em;
  float: left;
  width: 75%;
  float: left;
}
.js-local-video-div {
  padding-top: 1em;
  width: 25%;
  float: left;
  padding-right: 1em;
}
video {
  width: 100%;
  margin-bottom: 1em;
}
@keyframes flickerAnimation {
  0%   { opacity: 1; transform: rotateY( 0deg ); }
  100% { opacity: 0.5; transform: rotateY( 180deg ); }
}
@-o-keyframes flickerAnimation{
  0%   { opacity: 1; transform: rotateY( 0deg ); }
  100% { opacity: 0.5; transform: rotateY( 180deg ); }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity: 1; transform: rotateY( 0deg ); }
  100% { opacity: 0.5; transform: rotateY( 180deg ); }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity: 1; transform: rotateY( 0deg ); }
  100% { opacity: 0.5; transform: rotateY( 180deg ); }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 0.5s ease-out alternate infinite;
      -moz-animation: flickerAnimation 0.5s ease-out alternate infinite;
        -o-animation: flickerAnimation 0.5s ease-out alternate infinite;
           animation: flickerAnimation 0.5s ease-out alternate infinite;
}
@keyframes unflipAnim {
  0%   { transform: rotateY( 90deg ); }
  100% { transform: rotateY( 0deg ); }
}
@-o-keyframes unflipAnim {
  0%   { transform: rotateY( 90deg ); }
  100% { transform: rotateY( 0deg ); }
}
@-moz-keyframes unflipAnim {
  0%   { transform: rotateY( 90deg ); }
  100% { transform: rotateY( 0deg ); }
}
@-webkit-keyframes unflipAnim {
  0%   { transform: rotateY( 90deg ); }
  100% { transform: rotateY( 0deg ); }
}
.animate-unflip {
   -webkit-animation: unflipAnim 0.25s ease-out;
      -moz-animation: unflipAnim 0.25s ease-out;
        -o-animation: unflipAnim 0.25s ease-out;
           animation: unflipAnim 0.25s ease-out;
}
@keyframes flipAnim {
  0%   { transform: rotateY( 0deg ); }
  100% { transform: rotateY( 90deg ); }
}
@-o-keyframes flipAnim {
  0%   { transform: rotateY( 0deg ); }
  100% { transform: rotateY( 90deg ); }
}
@-moz-keyframes flipAnim {
  0%   { transform: rotateY( 0deg ); }
  100% { transform: rotateY( 90deg ); }
}
@-webkit-keyframes flipAnim {
  0%   { transform: rotateY( 0deg ); }
  100% { transform: rotateY( 90deg ); }
}
.animate-flip {
   -webkit-animation: flipAnim 0.25s ease-out;
      -moz-animation: flipAnim 0.25s ease-out;
        -o-animation: flipAnim 0.25s ease-out;
           animation: flipAnim 0.25s ease-out;
}
</style>
<script src="/sdk/signal/v0.3/js/signal.min.js"></script>
</head>
<body>

<!-- .left-panel -->
<div class="left-panel" id="js-main-panel">

<div>
  <img id="js-status-img" src="img/twilio41x41gray.png">
  <p id="js-status-text">You are offline.</p>
  <hr>
</div>

<div id="js-incoming-panel" class="hidden">
  <p id="js-incoming-status">No one is calling you.</p>
  <form>
    <div class="btn-group">
      <button type="button" class="btn btn-success" id="js-btn-accept">Accept</button>
      <button type="button" class="btn btn-danger" id="js-btn-reject">Reject</button>
      <button type="button" class="btn btn-default" id="js-btn-ignore">Ignore</button>
    </div>
  </form>
  <hr>
</div>

<div id="js-preview-panel">
  <div id="js-preview-video" class="hidden">
    <button type="submit" class="btn btn-default btn-xs" id="js-preview-close">&#x2715;</button>
  </div>
  <form>
    <button type="submit" class="btn btn-default" id="js-preview-btn" disabled="false">Preview Video</button>
  </form>
  <hr>
</div>

<div id="js-login-panel">
  <form>
    <div class="form-group" id="js-login-form-group">
      <label for="js-login-value">Name</label>
      <input type="text" class="form-control" id="js-login-value">
    </div>
    <button type="submit" class="btn btn-success" id="js-login-btn">Log In</button>
  </form>
  <div class="alert alert-danger hidden small" id="js-login-alert"></div>
  <hr>
</div>

<div id="js-call-panel">
  <form>
    <div class="form-group">
      <label for="js-call-value">Call</label>
      <input type="text" class="form-control" id="js-call-value" disabled="true">
    </div>
    <div class="alert alert-danger hidden small" id="js-call-alert"></div>
    <table id="table-top">
      <tr id="table-top-row-1">
        <td><button type="button" id="js-btn-1" class="btn btn-default js-btn" disabled="true">1</button></td>
        <td><button type="button" id="js-btn-2" class="btn btn-default js-btn" disabled="true">2</button></td>
        <td><button type="button" id="js-btn-3" class="btn btn-default js-btn" disabled="true">3</button></td>
      </tr>
      <tr id="table-top-row-2">
        <td><button type="button" id="js-btn-4" class="btn btn-default js-btn" disabled="true">4</button></td>
        <td><button type="button" id="js-btn-5" class="btn btn-default js-btn" disabled="true">5</button></td>
        <td><button type="button" id="js-btn-6" class="btn btn-default js-btn" disabled="true">6</button></td>
      </tr>
      <tr id="table-top-row-3">
        <td><button type="button" id="js-btn-7" class="btn btn-default js-btn" disabled="true">7</button></td>
        <td><button type="button" id="js-btn-8" class="btn btn-default js-btn" disabled="true">8</button></td>
        <td><button type="button" id="js-btn-9" class="btn btn-default js-btn" disabled="true">9</button></td>
      </tr>
      <tr id="table-top-row-4">
        <td><button type="button" id="js-btn-star" class="btn btn-default js-btn" disabled="true">*</button></td>
        <td><button type="button" id="js-btn-0" class="btn btn-default js-btn" disabled="true">0</button></td>
        <td><button type="button" id="js-btn-pound" class="btn btn-default js-btn" disabled="true">#</button></td>
      </tr>
    </table>
    <table id="table-middle">
      <tr>
        <td><button id="js-btn-call" type="submit" class="btn btn-success js-btn" disabled="true">Call</button></td>
      </tr>
    </table>
    <table id="table-bottom">
      <tr>
        <td><button id="js-btn-mute" class="btn btn-default js-btn" disabled="true">Mute</button></td>
        <td><button id="js-btn-pause" class="btn btn-default js-btn" disabled="true">Pause</button></td>
      </tr>
    </table>
  </form>
</div>

<p class="hidden"><small><a href="#" id="js-settings">Settings</a></small></p>

</div>
<!--/.left-panel -->

<div class="left-panel hidden" id="js-settings-panel">
  <form style="margin-top: 1em">
    <div class="form-group" id="js-wsserver-form-group">
      <label for="js-token-value">Capability Token</label>
      <input type="text" class="form-control" id="js-token-value" disabled="true">
    </div>
    <button type="button" class="btn btn-default js-btn-override" style="width: 100%">Override</button>
    <hr>
    <div class="form-group" id="js-wsserver-form-group">
      <label for="js-wsserver-value">WebSocket Server</label>
      <input type="text" class="form-control" id="js-wsserver-value" disabled="true">
    </div>
    <button type="button" class="btn btn-default js-btn-override" style="width: 100%">Override</button>
    <hr>
    <div class="form-group" id="js-iceservers-form-group">
      <label for="js-iceservers-value">ICE Servers</label>
      <input type="text" class="form-control" id="js-icsservers-value" disabled="true">
    </div>
    <button type="button" class="btn btn-default js-btn-override" style="width: 100%">Override</button>
  </form>
  <p style="margin-top: 1.5em"><small><a href="#" id="js-back">Back</a></small></p>
</div>

<div class="left-panel" style="background: #eee; z-index: -9999">
</div>

<div id="js-center">
</div>

<script src="js/index.js"></script>
</body>
</html>
